<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .register-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
      }
      .register-container h2 {
        text-align: center;
      }
      .register-form {
        margin-top: 20px;
      }
      .register-form input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      .register-form button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
      .register-form button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="register-container">
      <h2>Register</h2>
      <form class="register-form" action="/register" method="post">
        <input
          type="text"
          name="username"
          placeholder="Username"
          required
        /><br />
        <input type="email" name="email" placeholder="Email" required /><br />
        <input
          type="email"
          name="retype_email"
          placeholder="Retype email"
          required
        /><br />
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
        />
        <!-- TODO:  Add a placeholder for password strength and password validness -->
        <br />
        <input
          type="password"
          name="retype_password"
          placeholder="Retype password"
          required
        /><br />
        <button type="submit">Register</button>
      </form>
    </div>
  </body>
</html>
